#!/usr/bin/env bash

DOCKERHUB_PASSWORD="$DOCKERHUB_PASSWORD"
DOCKERHUB_USERNAME="$DOCKERHUB_USERNAME"
DOCKERHUB_TAG="$DOCKERHUB_TAG"
DOCKERHUB_REPOSITORY="$DOCKERHUB_REPOSITORY"
SERVER_IP="$SERVER_IP"
ENV_FILES="$ENV_FILES"

scp -r "$ENV_FILES/docker-compose.yml" "root@$SERVER_IP":~/
ssh "root@$SERVER_IP" "
 echo $DOCKERHUB_PASSWORD | docker login --username $DOCKERHUB_USERNAME --password-stdin;
 docker pull $DOCKERHUB_REPOSITORY:$DOCKERHUB_TAG;
 docker-compose up -d
"

