export const SkillsList: string[] = [
  '.Net',
  'AJAX',
  'AWS',
  'Adobe Illustrator',
  'Adobe XD',
  'Angular',
  'Apache',
  'Apollo',
  'Babel',
  'Backbone',
  'BigQuery',
  'BitBucket',
  'C#',
  'C++',
  'Clojure',
  'Django',
  'Docker',
  'Ember',
  'Figma',
  'Flutter',
  'Git',
  'GitHub',
  'GitLab',
  'Go',
  'GraphQL',
  'Ionic',
  'JSON',
  'Java',
  'JavaScript',
  'Jenkins',
  'Jira',
  'Kubernetes',
  'Laravel',
  'MongoDB',
  'MySQL',
  'NestJs',
  'NextJs',
  'NodeJs',
  'Objective-C',
  'Oracle',
  'PHP',
  'Photoshop',
  'PostgreSQ',
  'Python',
  'React Native',
  'React',
  'Ruby',
  'Scala',
  'Slack',
  'Spark',
  'Swift',
  'Symfony',
  'TypeScript',
  'Vue Js',
  'Webpack',
  'Xamarin',
  'jQuery',
];
