export enum ActivityAction {
  AuthLogin = 'auth.login',
  AuthRegister = 'auth.register',
  AuthJoin = 'auth.join',
  AuthForgotPassword = 'auth.forgot-password',
  AuthResetPassword = 'auth.reset-password',
  AccountCreate = 'account.create',
  AccountUpdate = 'account.update',
  AccountSwitch = 'account.switch',
  AccountDelete = 'account.delete',
  BusinessCreate = 'business.create',
  BusinessUpdate = 'business.update',
  BusinessDelete = 'business.delete',
  CandidateCreate = 'candidate.create',
  CandidateUpdate = 'candidate.update',
  CandidateDelete = 'candidate.delete',
  CandidateAttachmentCreate = 'candidate.attachment.create',
  CandidateAttachmentDownload = 'candidate.attachment.download',
  CandidateAttachmentDelete = 'candidate.attachment.delete',
  CandidateCommentCreate = 'candidate.comment.create',
  CandidateCommentDelete = 'candidate.comment.delete',
  ClientCreate = 'client.create',
  ClientUpdate = 'client.update',
  ClientDelete = 'client.delete',
  ContractCreate = 'contract.create',
  ContractClosed = 'contract.closed',
  ContractMonthUpdate = 'contract.month.update',
  ContractDelete = 'contract.delete',
  InvitationCreate = 'invitation.create',
  InvitationResend = 'invitation.resend',
  InvitationDelete = 'invitation.delete',
  OrderAttachmentCreate = 'order.attachment.create',
  OrderAttachmentDownload = 'order.attachment.download',
  OrderAttachmentDelete = 'order.attachment.delete',
  OrderCreate = 'order.create',
  OrderUpdate = 'order.update',
  OrderDelete = 'order.delete',
  TeamUpdate = 'team.update',
  TeamDelete = 'team.delete',
  TeamBlock = 'team.block',
  TeamUnBlock = 'team.unBlock',
}
