export const ProfessionsList: string[] = [
  'Android Developer',
  'Back-End Developer',
  'BigData Engineer',
  'Data Scientist',
  'DevOps Engineer',
  'Front-End Developer',
  'Full-Stack Developer',
  'PHP Developer',
  'Project Manager',
  'Python Developer',
  'QA Engineer',
  'Scrum Master',
  'Security Analyst',
  'System Administrator',
  'Tech Lead',
  'Web-designer',
  'iOS Developer',
];
